<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="康加舞.mp3"
        android:textSize="20sp"
        android:layout_marginTop="200dp" />
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="350dp"
            android:src="@drawable/changpian"
            android:id="@+id/Image"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeText"
            android:text="00:00"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="300dp" />
        <TextView
            android:id="@+id/endText"
            android:text="00:04"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/upSong"
            android:layout_width="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:text="上一曲"/>
        <Button
            android:id="@+id/play"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_border"
            android:text="播放"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/edittext_border"
            android:layout_height="wrap_content"
            android:text="下一曲"/>
    </LinearLayout>
    </LinearLayout>



